# RetroBatMarqueeManager

./: Configurator.cmd  ConvertIcon.csx  Install_DotNet9.html  NOTICE.html  README.md
src/RetroBatMarqueeManager/: Program.cs  RetroBatMarqueeManager.csproj  Worker.cs
src/RetroBatMarqueeManager.Launcher/: Program.cs  RetroBatMarqueeManager.Launcher.csproj
src/RetroBatMarqueeManager.Launcher/Forms/: ConfigMenuForm.Designer.cs  ConfigMenuForm.cs
src/RetroBatMarqueeManager.Launcher/Languages/: en.lang
src/RetroBatMarqueeManager/Application/Services/: ArcadeItaliaScraperService.cs  DmdService.cs  ImageConversionService.cs  ImageConversionService.cs.temp  MarqueeFileFinderService.cs  OverlayTemplateService.cs  RetroAchievementsService.cs  ScreenScraperService.cs  VideoMarqueeService.cs
src/RetroBatMarqueeManager/Application/Workflows/: MarqueeWorkflow.cs
src/RetroBatMarqueeManager/Core/Interfaces/: IInterfaces.cs
src/RetroBatMarqueeManager/Core/Models/RetroAchievements/: OverlayResult.cs  UserProgress.cs
src/RetroBatMarqueeManager/Infrastructure/Api/: RetroAchievementsApiClient.cs
src/RetroBatMarqueeManager/Infrastructure/Configuration/: IniConfigService.cs
src/RetroBatMarqueeManager/Infrastructure/Logging/: SimpleFileLogger.cs
src/RetroBatMarqueeManager/Infrastructure/Native/: DmdDeviceWrapper.cs
src/RetroBatMarqueeManager/Infrastructure/Processes/: LibMpvNative.cs  LibMpvResolver.cs  MpvController.cs  SystemProcessService.cs
src/RetroBatMarqueeManager/Infrastructure/UI/: TrayIconService.cs
tools/: FFmpeg-Builds.7z
